sudo: true

before_install:
  - sudo apt-get update -qq
  - sudo pip install ansible
  - sudo pip install ansible-lint
  - sudo gem install mdl

script:
  - mdl .
  - find . -name "*.yml" | xargs -i ansible-lint -v  {}
